# must be unique in a given SonarQube instance
#sonar.projectKey=xispa33
#sonar.organization=Xispa33
sonar.projectKey=Xispa33_ParallelSearch
sonar.organization=xispa33
sonar.login=admin
sonar.password=admin
# --- optional properties ---

# defaults to project key
sonar.projectName=ParallelSearch
# defaults to 'not provided'
sonar.projectVersion=1.0.0
#sonar.branch.name=develop
sonar.cfamily.build-wrapper-output=bw-outputs
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./parallel_search
sonar.exclusions=./tests/**

# Coverage
#sonar.python.coverage.reportPaths=./build/coverage/coverage.xml
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000