# must be unique in a given SonarQube instance
#sonar.projectKey=xispa33
#sonar.organization=Xispa33
sonar.projectKey=test
#sonar.organization=xispa33
sonar.login=5bfe408324211b9d35509c05f4fa11e047b7ef78
#sonar.password=ad
# --- optional properties ---

# defaults to project key
sonar.projectName=ParallelSearch
# defaults to 'not provided'
sonar.projectVersion=1.0.0
sonar.language=c++

# mandatory parameter: files to be handled by the cxx plugin
sonar.cxx.file.suffixes=.cxx,.cpp,.cc,.c,.hxx,.hpp,.hh,.h
sonar.cxx.includeDirectories=search_engine/engine/inc,search_engine/tools/inc,search_engine/words_list/inc
sonar.cxx.cppcheck.reportPaths=cppcheck_issues.xml
#sonar.branch.name=develop
#sonar.cfamily.build-wrapper-output=bw-outputs
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=search_engine
#sonar.exclusions=./tests/**
sonar.exclusions=tests,usr_fct
# Coverage
#sonar.coverageReportPaths=data.xml

sonar.sourceEncoding=UTF-8

sonar.scm.provider=git

sonar.host.url=http://localhost:9000
